<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Indium 0.5.0, May 12, 2017

Nicolas Petton

Copyright (C) 2017, Nicolas Petton
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Indium Documentation</title>

<meta name="description" content="Indium Documentation">
<meta name="keywords" content="Indium Documentation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Indium Documentation</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Table-of-contents-1" href="#Table-of-contents">1 Table of contents</a>
  <ul class="no-bullet">
    <li><a name="toc-Installation-1" href="#Installation">1.1 Installation</a>
    <ul class="no-bullet">
      <li><a name="toc-Using-MELPA-1" href="#Using-MELPA">1.1.1 Using MELPA</a></li>
      <li><a name="toc-Manual-installation-1" href="#Manual-installation">1.1.2 Manual installation</a></li>
    </ul></li>
    <li><a name="toc-Getting-up-and-running-1" href="#Getting-up-and-running">1.2 Getting up and running</a>
    <ul class="no-bullet">
      <li><a name="toc-NodeJS-1" href="#NodeJS">1.2.1 NodeJS</a></li>
      <li><a name="toc-Chrome_002fChromium-1" href="#Chrome_002fChromium">1.2.2 Chrome/Chromium</a></li>
      <li><a name="toc-Using-local-files-when-debugging-1" href="#Using-local-files-when-debugging">1.2.3 Using local files when debugging</a></li>
    </ul></li>
    <li><a name="toc-The-REPL-1" href="#The-REPL">1.3 The REPL</a>
    <ul class="no-bullet">
      <li><a name="toc-Starting-a-REPL-1" href="#Starting-a-REPL">1.3.1 Starting a REPL</a></li>
      <li><a name="toc-Using-the-REPL-1" href="#Using-the-REPL">1.3.2 Using the REPL</a>
      <ul class="no-bullet">
        <li><a name="toc-Keybindings-1" href="#Keybindings">1.3.2.1 Keybindings</a></li>
        <li><a name="toc-Reconnecting-from-the-REPL-buffer-1" href="#Reconnecting-from-the-REPL-buffer">1.3.2.2 Reconnecting from the REPL buffer</a></li>
      </ul></li>
      <li><a name="toc-Code-evaluation-_0026-context-1" href="#Code-evaluation-_0026-context">1.3.3 Code evaluation &amp; context</a></li>
    </ul></li>
    <li><a name="toc-Interaction-in-JS-buffers-1" href="#Interaction-in-JS-buffers">1.4 Interaction in JS buffers</a>
    <ul class="no-bullet">
      <li><a name="toc-Evaluating-and-inspecting-1" href="#Evaluating-and-inspecting">1.4.1 Evaluating and inspecting</a></li>
      <li><a name="toc-Switching-to-the-REPL-buffer-1" href="#Switching-to-the-REPL-buffer">1.4.2 Switching to the REPL buffer</a></li>
      <li><a name="toc-Adding-and-removing-breakpoints-1" href="#Adding-and-removing-breakpoints">1.4.3 Adding and removing breakpoints</a></li>
      <li><a name="toc-Live-code-update-_0028hot_002dswapping-JavaScript-sources_0029" href="#Live-code-update-hot_002dswapping-JavaScript-sources">1.4.4 Live code update (hot-swapping JavaScript sources)</a></li>
    </ul></li>
    <li><a name="toc-The-stepping-debugger-1" href="#The-stepping-debugger">1.5 The stepping debugger</a></li>
    <li><a name="toc-The-inspector-1" href="#The-inspector">1.6 The inspector</a>
    <ul class="no-bullet">
      <li><a name="toc-Using-the-inspector-1" href="#Using-the-inspector">1.6.1 Using the inspector</a></li>
    </ul></li>
    <li><a name="toc-Network-1" href="#Network">1.7 Network</a></li>
  </ul></li>
  <li><a name="toc-Indices-and-tables-1" href="#Indices-and-tables">2 Indices and tables</a></li>
</ul>
</div>




<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Table-of-contents" accesskey="n" rel="next">Table of contents</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Indium-Documentation"></a>
<h1 class="top">Indium Documentation</h1>
<blockquote>
<p>Indium 0.5.0, May 12, 2017
</p>
<p>Nicolas Petton
</p>
<p>Copyright &copy; 2017, Nicolas Petton
</p></blockquote>



<a name="index-doc"></a><a name="g_t0"></a>
<p>Indium is a JavaScript development environment for Emacs<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>.
</p>
<p>Indium is Free Software, licensed under the GPL v3.0.  You can follow its
development on GitHub<a name="DOCF2" href="#FOOT2"><sup>2</sup></a>.
</p>
<p>Indium connects to a browser tab or nodejs process and provides several features
for JavaScript development, including:
</p>

<ul class="no-bullet">
<li>* a REPL (with auto completion) &amp; object inspection;

</li><li>* an inspector, with history and navigation;

</li><li>* a scratch buffer (<code>M-x indium-scratch</code>);

</li><li>* JavaScript evaluation in JS buffers with <code>indium-interaction-mode</code>;

</li><li>* a stepping Debugger, similar to <code>edebug</code>, or <code>cider</code>.
</li></ul>

<p>This documentation can be read online at &lsquo;<code>https://indium.readthedocs.io</code>&rsquo;.
</p>
<p>It is also available in Info format and can be consulted from within Emacs with
<code>C-h i m indium RET</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Table-of-contents" accesskey="1">Table of contents</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Indices-and-tables" accesskey="2">Indices and tables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Table of contents

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="3">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Getting-up-and-running" accesskey="4">Getting up and running</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-REPL" accesskey="5">The REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Interaction-in-JS-buffers" accesskey="6">Interaction in JS buffers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-stepping-debugger" accesskey="7">The stepping debugger</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-inspector" accesskey="8">The inspector</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Network" accesskey="9">Network</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Installation

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Using-MELPA">Using MELPA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Manual-installation">Manual installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Getting up and running

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#NodeJS">NodeJS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Chrome_002fChromium">Chrome/Chromium</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-local-files-when-debugging">Using local files when debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

The REPL

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Starting-a-REPL">Starting a REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-the-REPL">Using the REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Code-evaluation-_0026-context">Code evaluation &amp; context</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Using the REPL

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Keybindings">Keybindings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reconnecting-from-the-REPL-buffer">Reconnecting from the REPL buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Interaction in JS buffers

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Evaluating-and-inspecting">Evaluating and inspecting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Switching-to-the-REPL-buffer">Switching to the REPL buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Adding-and-removing-breakpoints">Adding and removing breakpoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Live-code-update-hot_002dswapping-JavaScript-sources">Live code update (hot-swapping JavaScript sources)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

The inspector

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Using-the-inspector">Using the inspector</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Table-of-contents"></a>
<div class="header">
<p>
Next: <a href="#Indices-and-tables" accesskey="n" rel="next">Indices and tables</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="index-indium"></a><a name="g_t1"></a><a name="index-table_002dof_002dcontents"></a><a name="g_t2"></a><a name="Table-of-contents-1"></a>
<h2 class="chapter">1 Table of contents</h2>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="1">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Getting-up-and-running" accesskey="2">Getting up and running</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-REPL" accesskey="3">The REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Interaction-in-JS-buffers" accesskey="4">Interaction in JS buffers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-stepping-debugger" accesskey="5">The stepping debugger</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-inspector" accesskey="6">The inspector</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Network" accesskey="7">Network</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="#Getting-up-and-running" accesskey="n" rel="next">Getting up and running</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="installation-doc"></a><a name="g_t3"></a><a name="installation-installation"></a><a name="g_t4"></a><a name="Installation-1"></a>
<h3 class="section">1.1 Installation</h3>


<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Note:</b> If you already have installed <code>Jade</code>, you should read the
migration-from-jade page first.
</p></blockquote>
</td></tr></table>

<p>Indium supports <code>Emacs 25.1+</code>, <code>Chrome 54.0+</code> (debugging protocol <code>v1.2</code>)
and <code>NodeJS 7+</code>.
</p>
<p>Indium is availabe on MELPA<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>, MELPA Stable<a name="DOCF4" href="#FOOT4"><sup>4</sup></a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Using-MELPA" accesskey="1">Using MELPA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Manual-installation" accesskey="2">Manual installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Using-MELPA"></a>
<div class="header">
<p>
Next: <a href="#Manual-installation" accesskey="n" rel="next">Manual installation</a>, Up: <a href="#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="installation-using_002dmelpa"></a><a name="g_t5"></a><a name="Using-MELPA-1"></a>
<h4 class="subsection">1.1.1 Using MELPA</h4>


<p>Unless you are already using MELPA, you will have to setup <code>package.el</code> to use
MELPA or MELPA Stable repositories.  You can follow this documentation<a name="DOCF5" href="#FOOT5"><sup>5</sup></a>.
</p>
<p>You can install Indium with the following command:
</p>
<div class="example">
<pre class="example">M-x package-install [RET] indium [RET]
</pre></div>

<p>or by adding this bit of Emacs Lisp code to your Emacs initialization file
(<code>.emacs</code> or <code>init.el</code>):
</p>
<div class="example">
<pre class="example">(unless (package-installed-p 'indium)
  (package-install 'indium))
</pre></div>

<p>If the installation doesn&rsquo;t work try refreshing the package list:
</p>
<div class="example">
<pre class="example">M-x package-refresh-contents [RET]
</pre></div>

<hr>
<a name="Manual-installation"></a>
<div class="header">
<p>
Previous: <a href="#Using-MELPA" accesskey="p" rel="prev">Using MELPA</a>, Up: <a href="#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="installation-manual_002dinstallation"></a><a name="g_t6"></a><a name="Manual-installation-1"></a>
<h4 class="subsection">1.1.2 Manual installation</h4>


<p>If you want to install Indium manually, make sure to install <code>websocket.el</code>.
Obtain the code of Indium from the repository<a name="DOCF6" href="#FOOT6"><sup>6</sup></a>.
</p>
<p>Add the following to your Emacs configuration:
</p>
<div class="example">
<pre class="example">;; load Indium from its source code
(add-to-list 'load-path &quot;~/projects/indium&quot;)
(require 'indium)
</pre></div>

<hr>
<a name="Getting-up-and-running"></a>
<div class="header">
<p>
Next: <a href="#The-REPL" accesskey="n" rel="next">The REPL</a>, Previous: <a href="#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="setup-doc"></a><a name="g_t7"></a><a name="setup-getting_002dup_002dand_002drunning"></a><a name="g_t8"></a><a name="setup-up_002dand_002drunning"></a><a name="g_t9"></a><a name="Getting-up-and-running-1"></a>
<h3 class="section">1.2 Getting up and running</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#NodeJS" accesskey="1">NodeJS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Chrome_002fChromium" accesskey="2">Chrome/Chromium</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-local-files-when-debugging" accesskey="3">Using local files when debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="NodeJS"></a>
<div class="header">
<p>
Next: <a href="#Chrome_002fChromium" accesskey="n" rel="next">Chrome/Chromium</a>, Up: <a href="#Getting-up-and-running" accesskey="u" rel="up">Getting up and running</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="setup-nodejs"></a><a name="a"></a><a name="setup-id1"></a><a name="b"></a><a name="NodeJS-1"></a>
<h4 class="subsection">1.2.1 NodeJS</h4>


<p>Nodejs &gt;= <code>7.0</code> is required for Indium to work.
</p>
<p>Start a node process with the <code>--inspect</code> flag:
</p>
<div class="example">
<pre class="example">node --inspect myfile.js
</pre></div>

<p>If you wish to break on the first line of the application code, start node using:
</p>
<div class="example">
<pre class="example">node --inspect --debug-brk myfile.js
</pre></div>

<p>Node will tell you to open an URL in Chrome:
</p>
<div class="example">
<pre class="example">chrome-devtools://inspector.html?...&amp;ws=127.0.0.1:PORT/PATH
</pre></div>

<p>Evaluate <code>M-x indium-connect-to-nodejs RET 127.0.0.1 RET PORT RET PATH</code>,
<code>PORT</code> and <code>PATH</code> are the ones from the <cite>ws</cite> parameter of the above URL.
</p>
<p>Connecting Indium to the node process will open a debugger on the first line of
the application code if you passed the CLI argument <code>--debug-brk</code>.
</p>
<hr>
<a name="Chrome_002fChromium"></a>
<div class="header">
<p>
Next: <a href="#Using-local-files-when-debugging" accesskey="n" rel="next">Using local files when debugging</a>, Previous: <a href="#NodeJS" accesskey="p" rel="prev">NodeJS</a>, Up: <a href="#Getting-up-and-running" accesskey="u" rel="up">Getting up and running</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="setup-chrome"></a><a name="c"></a><a name="setup-chrome_002dchromium"></a><a name="d"></a><a name="Chrome_002fChromium-1"></a>
<h4 class="subsection">1.2.2 Chrome/Chromium</h4>


<p>Chrome/Chromium &gt;= <code>54.0</code> is required for Indium to properly work (debugging
protocol <code>v1.2</code>).
</p>
<p>Start Chrome/Chromium with the <code>--remote-debugging-port</code> flag like the following:
</p>
<div class="example">
<pre class="example">chromium --remote-debugging-port=9222 https://localhost:3000
</pre></div>

<p>Make sure that no instance of Chrome is already running, otherwise Chrome will
simply open a new tab on the existing Chrome instance, and the
<code>remote-debugging-port</code> will not be set.
</p>
<p>To connect to a tab, run from Emacs:
</p>
<div class="example">
<pre class="example">M-x indium-connect-to-chrome
</pre></div>

<hr>
<a name="Using-local-files-when-debugging"></a>
<div class="header">
<p>
Previous: <a href="#Chrome_002fChromium" accesskey="p" rel="prev">Chrome/Chromium</a>, Up: <a href="#Getting-up-and-running" accesskey="u" rel="up">Getting up and running</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="setup-using_002dlocal_002dfiles_002dwhen_002ddebugging"></a><a name="e"></a><a name="setup-local_002dfiles"></a><a name="f"></a><a name="Using-local-files-when-debugging-1"></a>
<h4 class="subsection">1.2.3 Using local files when debugging</h4>


<p>Indium can use local files when debugging, or to set breakpoints.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Hint:</b> When using <code>NodeJS</code>, or when the connected tab uses the <code>file://</code>
URL, Indium will by itself use local files from disk.  In this case
there is nothing to setup.
</p></blockquote>
</td></tr></table>

<p>If the Chrome connection uses the <code>http://</code> or <code>https://</code> protocol, you will
have to tell Indium where to find the corresponding JavaScript files on disk by
setting up a workspace.
</p>
<p>To do that, place an empty <code>.indium</code> marker file in the root folder where your
`web server serves static files'.
</p>
<p>The root folder where the <code>.indium</code> file should be put is not always the
directory that contains your JavaScript files. It should be the root folder
containing static files. Most of the time, it is at least one level above.
</p>
<p>Given the following project structure:
</p>
<div class="example">
<pre class="example">project/ (current directory)
   www/
      index.html
      css/
         style.css
      js/
         app.js
      .indium
</pre></div>

<p>Indium will lookup the file <code>www/js/app.js</code> for the URL
&quot;&lsquo;<code>http://localhost:3000/js/app.js</code>&rsquo;&quot;.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Warning:</b> In order for this setup to work, make sure to call
<code>indium-connect-to-chrome</code> from somewhere within the workspace
directory!
</p></blockquote>
</td></tr></table>

<hr>
<a name="The-REPL"></a>
<div class="header">
<p>
Next: <a href="#Interaction-in-JS-buffers" accesskey="n" rel="next">Interaction in JS buffers</a>, Previous: <a href="#Getting-up-and-running" accesskey="p" rel="prev">Getting up and running</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-doc"></a><a name="g_t10"></a><a name="repl-repl"></a><a name="g_t11"></a><a name="repl-the_002drepl"></a><a name="g_t12"></a><a name="The-REPL-1"></a>
<h3 class="section">1.3 The REPL</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Starting-a-REPL" accesskey="1">Starting a REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-the-REPL" accesskey="2">Using the REPL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Code-evaluation-_0026-context" accesskey="3">Code evaluation &amp; context</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Starting-a-REPL"></a>
<div class="header">
<p>
Next: <a href="#Using-the-REPL" accesskey="n" rel="next">Using the REPL</a>, Up: <a href="#The-REPL" accesskey="u" rel="up">The REPL</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-starting_002da_002drepl"></a><a name="g_t13"></a><a name="Starting-a-REPL-1"></a>
<h4 class="subsection">1.3.1 Starting a REPL</h4>


<p>A REPL (Read Eval Print Loop) buffer is automatically open when a new Indium
connection is made (see <a href="#g_t9">Getting up and running</a>).
</p>
<img src="repl.png" alt="repl">

<p>The REPL offers the following features:
</p>

<ul class="no-bullet">
<li>* Auto completion with <code>company-mode</code>

</li><li>* JS syntax highlighting

</li><li>* Pretty printing and preview of printed values

</li><li>* Access to the object inspector (see <a href="#g_t14">The inspector</a>)
</li></ul>

<img src="repl2.png" alt="repl2">

<hr>
<a name="Using-the-REPL"></a>
<div class="header">
<p>
Next: <a href="#Code-evaluation-_0026-context" accesskey="n" rel="next">Code evaluation &amp; context</a>, Previous: <a href="#Starting-a-REPL" accesskey="p" rel="prev">Starting a REPL</a>, Up: <a href="#The-REPL" accesskey="u" rel="up">The REPL</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-using_002dthe_002drepl"></a><a name="g_t15"></a><a name="Using-the-REPL-1"></a>
<h4 class="subsection">1.3.2 Using the REPL</h4>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Keybindings" accesskey="1">Keybindings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reconnecting-from-the-REPL-buffer" accesskey="2">Reconnecting from the REPL buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Keybindings"></a>
<div class="header">
<p>
Next: <a href="#Reconnecting-from-the-REPL-buffer" accesskey="n" rel="next">Reconnecting from the REPL buffer</a>, Up: <a href="#Using-the-REPL" accesskey="u" rel="up">Using the REPL</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-keybindings"></a><a name="g_t16"></a><a name="Keybindings-1"></a>
<h4 class="subsubsection">1.3.2.1 Keybindings</h4>


<p>Here is the list of available keybindings in a REPL buffer:
</p>

<table>
<thead><tr><th>Keybinding</th><th>Description</th></tr></thead>
<tr><td><code>RET</code></td><td>Evalute the current input.  When the point is on a printed object, inspect the object.</td></tr>
<tr><td><code>C-RET</code></td><td>Insert a newline.</td></tr>
<tr><td><code>C-c M-i</code></td><td>Evalute the current input and open an inspector on the result.</td></tr>
<tr><td><code>C-c C-o</code></td><td>Clear the output.</td></tr>
<tr><td><code>C-c C-q</code></td><td>Kill the REPL buffer and close the current connection.</td></tr>
<tr><td><code>M-n</code></td><td>Insert the previous input in the history.</td></tr>
<tr><td><code>M-p</code></td><td>Instert the next input in the history.</td></tr>
</table>


<hr>
<a name="Reconnecting-from-the-REPL-buffer"></a>
<div class="header">
<p>
Previous: <a href="#Keybindings" accesskey="p" rel="prev">Keybindings</a>, Up: <a href="#Using-the-REPL" accesskey="u" rel="up">Using the REPL</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-reconnecting_002dfrom_002dthe_002drepl_002dbuffer"></a><a name="g_t17"></a><a name="Reconnecting-from-the-REPL-buffer-1"></a>
<h4 class="subsubsection">1.3.2.2 Reconnecting from the REPL buffer</h4>


<p>When a connection is closed (most probably because other devtools were open on
the same runtime), the REPL will display two buttons, one to try to reopen the
connection, and another one to kill Emacs buffers using this connection (the
REPL buffer, inspectors &amp; debuggers).
</p>
<hr>
<a name="Code-evaluation-_0026-context"></a>
<div class="header">
<p>
Previous: <a href="#Using-the-REPL" accesskey="p" rel="prev">Using the REPL</a>, Up: <a href="#The-REPL" accesskey="u" rel="up">The REPL</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="repl-code_002devaluation_002dcontext"></a><a name="g_t18"></a><a name="Code-evaluation-_0026-context-1"></a>
<h4 class="subsection">1.3.3 Code evaluation &amp; context</h4>


<p>When evaluating code in the REPL, Indium will always run the code on the current
execution context.
</p>
<p>This means that while debugging, code execution will happen in the context of
the current stack frame, and will be able to access local variables from the
stack, etc.
</p>
<hr>
<a name="Interaction-in-JS-buffers"></a>
<div class="header">
<p>
Next: <a href="#The-stepping-debugger" accesskey="n" rel="next">The stepping debugger</a>, Previous: <a href="#The-REPL" accesskey="p" rel="prev">The REPL</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="code_002devaluation-doc"></a><a name="g_t19"></a><a name="code_002devaluation-interaction_002din_002djs_002dbuffers"></a><a name="g_t1a"></a><a name="code_002devaluation-interaction"></a><a name="g_t1b"></a><a name="Interaction-in-JS-buffers-1"></a>
<h3 class="section">1.4 Interaction in JS buffers</h3>


<p>Indium comes with a minor mode called <code>indium-interaction-mode</code> for interactive
programming. To enable it in all JavaScript buffers, add something
like the following to your Emacs configuration:
</p>
<div class="example">
<pre class="example">(require 'indium)
(add-hook 'js-mode-hook #'indium-interaction-mode)
</pre></div>

<p>When <code>indium-interaction-mode</code> is on, you can evaluate code, inspect objects and
add or remove breakpoints from your buffers.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Evaluating-and-inspecting" accesskey="1">Evaluating and inspecting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Switching-to-the-REPL-buffer" accesskey="2">Switching to the REPL buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Adding-and-removing-breakpoints" accesskey="3">Adding and removing breakpoints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Live-code-update-hot_002dswapping-JavaScript-sources" accesskey="4">Live code update (hot-swapping JavaScript sources)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Evaluating-and-inspecting"></a>
<div class="header">
<p>
Next: <a href="#Switching-to-the-REPL-buffer" accesskey="n" rel="next">Switching to the REPL buffer</a>, Up: <a href="#Interaction-in-JS-buffers" accesskey="u" rel="up">Interaction in JS buffers</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="code_002devaluation-evaluating_002dand_002dinspecting"></a><a name="g_t1c"></a><a name="Evaluating-and-inspecting-1"></a>
<h4 class="subsection">1.4.1 Evaluating and inspecting</h4>


<p>Here&rsquo;s a list of available keybindings:
</p>

<ul class="no-bullet">
<li>- <code>C-x C-e</code>: Evaluate the JavaScript expression preceding the point.

</li><li>- <code>C-M-x</code>: Evaluate the innermost function enclosing the point.

</li><li>- <code>C-c M-i</code>: Inspect the result of the evaluation of an expression (see
<a href="#g_t14">The inspector</a>).

</li><li>- <code>M-x indium-eval-buffer</code>: Evaluate the entire buffer.
</li></ul>

<hr>
<a name="Switching-to-the-REPL-buffer"></a>
<div class="header">
<p>
Next: <a href="#Adding-and-removing-breakpoints" accesskey="n" rel="next">Adding and removing breakpoints</a>, Previous: <a href="#Evaluating-and-inspecting" accesskey="p" rel="prev">Evaluating and inspecting</a>, Up: <a href="#Interaction-in-JS-buffers" accesskey="u" rel="up">Interaction in JS buffers</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="code_002devaluation-switching_002dto_002dthe_002drepl_002dbuffer"></a><a name="g_t1d"></a><a name="Switching-to-the-REPL-buffer-1"></a>
<h4 class="subsection">1.4.2 Switching to the REPL buffer</h4>


<p>Press <code>C-c C-z</code> from any buffer with <code>indium-interaction-mode</code> turned on to
switch back to the REPL buffer (see <a href="#g_t11">The REPL</a>).
</p>
<hr>
<a name="Adding-and-removing-breakpoints"></a>
<div class="header">
<p>
Next: <a href="#Live-code-update-hot_002dswapping-JavaScript-sources" accesskey="n" rel="next">Live code update hot-swapping JavaScript sources</a>, Previous: <a href="#Switching-to-the-REPL-buffer" accesskey="p" rel="prev">Switching to the REPL buffer</a>, Up: <a href="#Interaction-in-JS-buffers" accesskey="u" rel="up">Interaction in JS buffers</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="code_002devaluation-adding_002dand_002dremoving_002dbreakpoints"></a><a name="g_t1e"></a><a name="Adding-and-removing-breakpoints-1"></a>
<h4 class="subsection">1.4.3 Adding and removing breakpoints</h4>


<p>You need to first make sure that Indium is set up correctly to use local files
(see <a href="#f">Using local files when debugging</a>).
</p>

<ul class="no-bullet">
<li>- <code>C-c b b</code>: Toggle a breakpoint

</li><li>- <code>C-u C-c b b</code>: Toggle a breakpoint with condition

</li><li>- <code>C-c b K</code>: Remove all breakpoints from the current buffer
</li></ul>

<p>Once a breakpoint is set, execution will stop when a breakpoint is hit, and the
Indium debugger pops up (see <a href="#g_t1f">The stepping debugger</a>).
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Note:</b> Breakpoints are persistent: if the connection is closed, when a new
connection is made Indium will attempt to add back all breakpoints.
</p></blockquote>
</td></tr></table>

<hr>
<a name="Live-code-update-hot_002dswapping-JavaScript-sources"></a>
<div class="header">
<p>
Previous: <a href="#Adding-and-removing-breakpoints" accesskey="p" rel="prev">Adding and removing breakpoints</a>, Up: <a href="#Interaction-in-JS-buffers" accesskey="u" rel="up">Interaction in JS buffers</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="code_002devaluation-live_002dcode_002dupdate_002dhot_002dswapping_002djavascript_002dsources"></a><a name="g_t20"></a><a name="Live-code-update-_0028hot_002dswapping-JavaScript-sources_0029"></a>
<h4 class="subsection">1.4.4 Live code update (hot-swapping JavaScript sources)</h4>


<p>Indium supports live code updates without the need to reload the browser tab or
restart the nodejs process.
</p>
<p>This feature works with by hot-swapping the script source, and works even with
lexical closures.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Note:</b> This feature currently in only available for Chrome &amp; Chromium.
</p></blockquote>
</td></tr></table>

<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Warning:</b> Stability issues have been reported when using this feature with
Chrome 57 and earlier.  We strongly encourage you to use Chrome &gt;=
58 when using live code updates.
</p></blockquote>
</td></tr></table>

<p>To enable live updates, make sure Indium is set up to use local files (see
<a href="#f">Using local files when debugging</a>).
</p>

<ul class="no-bullet">
<li>- <code>C-c C-k</code>: Updates the runtime JavaScript source with the contents of the
current buffer.

</li><li>- <code>(setq indium-update-script-on-save t)</code>: Automatically update the runtime
script JavaScript source after each buffer save.
</li></ul>

<hr>
<a name="The-stepping-debugger"></a>
<div class="header">
<p>
Next: <a href="#The-inspector" accesskey="n" rel="next">The inspector</a>, Previous: <a href="#Interaction-in-JS-buffers" accesskey="p" rel="prev">Interaction in JS buffers</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="debugger-doc"></a><a name="g_t21"></a><a name="debugger-debugger"></a><a name="g_t1f"></a><a name="debugger-the_002dstepping_002ddebugger"></a><a name="g_t22"></a><a name="The-stepping-debugger-1"></a>
<h3 class="section">1.5 The stepping debugger</h3>


<hr>
<a name="The-inspector"></a>
<div class="header">
<p>
Next: <a href="#Network" accesskey="n" rel="next">Network</a>, Previous: <a href="#The-stepping-debugger" accesskey="p" rel="prev">The stepping debugger</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="inspector-doc"></a><a name="g_t23"></a><a name="inspector-the_002dinspector"></a><a name="g_t24"></a><a name="inspector-inspector"></a><a name="g_t14"></a><a name="The-inspector-1"></a>
<h3 class="section">1.6 The inspector</h3>


<p>Indium features an object inspector that can be open on any object reference
from a REPL buffer (see <a href="#g_t11">The REPL</a>), the debugger (see <a href="#g_t1f">The stepping debugger</a>), or
the result of any evaluation of JavaScript code (see <a href="#g_t1b">Interaction in JS buffers</a>).
</p>
<p>To inspect the result of the evaluation of an expression, press <code>C-c M-i</code>.  An
inspector buffer will pop up.  You can also press <code>RET</code> or left click on
object links from the REPL buffer.
</p>
<img src="inspector.png" alt="inspector">

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Using-the-inspector" accesskey="1">Using the inspector</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Using-the-inspector"></a>
<div class="header">
<p>
Up: <a href="#The-inspector" accesskey="u" rel="up">The inspector</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="inspector-using_002dthe_002dinspector"></a><a name="g_t25"></a><a name="Using-the-inspector-1"></a>
<h4 class="subsection">1.6.1 Using the inspector</h4>


<p>Here is a list of available keybindings in an inspector buffer:
</p>

<table>
<thead><tr><th>Keybinding</th><th>Description</th></tr></thead>
<tr><td><code>RET</code></td><td>Follow a link to inspect the object at point</td></tr>
<tr><td><code>l</code></td><td>Pop to the previous inspected object</td></tr>
<tr><td><code>g</code></td><td>Update the inspector buffer</td></tr>
<tr><td><code>n</code> or <code>TAB</code></td><td>Jump to the next object in the inspector</td></tr>
<tr><td><code>p</code> or <code>s-TAB</code></td><td>Jump to the previous object in the inspector</td></tr>
</table>


<hr>
<a name="Network"></a>
<div class="header">
<p>
Previous: <a href="#The-inspector" accesskey="p" rel="prev">The inspector</a>, Up: <a href="#Table-of-contents" accesskey="u" rel="up">Table of contents</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="network-doc"></a><a name="g_t26"></a><a name="network-network"></a><a name="g_t27"></a><a name="network-id1"></a><a name="g_t28"></a><a name="Network-1"></a>
<h3 class="section">1.7 Network</h3>



<dl compact="compact">
<dt>You can disable or enable network cache using the following commands ::</dt>
<dd>
<p>M-x indium-webkit-disable-cache
M-x indium-webkit-enable-cache
</p></dd>
</dl>

<p>Both commands save your choice which will be applied on next indium launch for a current session.
</p>

<dl compact="compact">
<dt>You can make it permament by setting ::</dt>
<dd>
<p>(setq indium-webkit-cache-disabled t)
</p></dd>
</dl>

<hr>
<a name="Indices-and-tables"></a>
<div class="header">
<p>
Previous: <a href="#Table-of-contents" accesskey="p" rel="prev">Table of contents</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="index-indices_002dand_002dtables"></a><a name="g_t29"></a><a name="Indices-and-tables-1"></a>
<h2 class="chapter">2 Indices and tables</h2>



<ul class="no-bullet">
<li>* genindex

</li><li>* modindex

</li><li>* search
</li></ul>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>http://gnu.org/software/emacs</p>
<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>https://github.com/NicolasPetton/indium</p>
<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>https://melpa.org</p>
<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>https://stable.melpa/org</p>
<h3><a name="FOOT5" href="#DOCF5">(5)</a></h3>
<p>https://melpa.org/#/getting-started</p>
<h3><a name="FOOT6" href="#DOCF6">(6)</a></h3>
<p>https://github.com/NicolasPetton/indium</p>
</div>
<hr>



</body>
</html>
